{"_index": 0, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338136807, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338136846, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338136895, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338136945, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.009524100167410714}
{"_index": 4, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338136997, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137045, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428557}
{"_index": 6, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137094, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428557}
{"_index": 7, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137146, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1619049072265625}
{"_index": 8, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137215, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1619049072265625}
{"_index": 9, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137246, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20000000000000007}
{"_index": 10, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137296, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20000000000000007}
{"_index": 11, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137346, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2095241001674108}
{"_index": 12, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137396, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2095241001674108}
{"_index": 13, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137451, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22857142857142856}
{"_index": 14, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137498, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22857142857142856}
{"_index": 15, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137548, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22857142857142856}
{"_index": 16, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137597, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22857142857142856}
{"_index": 17, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137649, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23809552873883927}
{"_index": 18, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137717, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23809552873883927}
{"_index": 19, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137755, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.190476335797991}
{"_index": 20, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137804, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.190476335797991}
{"_index": 21, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137852, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.18095267159598216}
{"_index": 22, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137901, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.18095267159598216}
{"_index": 23, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338137955, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1809526715959821}
{"_index": 24, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138006, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1809526715959821}
{"_index": 25, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138055, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.18095267159598202}
{"_index": 26, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138103, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.18095267159598202}
{"_index": 27, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138155, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20952410016741066}
{"_index": 28, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138220, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20952410016741066}
{"_index": 29, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138260, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.228571428571428}
{"_index": 30, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138307, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.228571428571428}
{"_index": 31, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138356, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.228571428571428}
{"_index": 32, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138406, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22857142857142865}
{"_index": 33, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138456, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.22857142857142865}
{"_index": 34, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138509, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2285714285714285}
{"_index": 35, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138557, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2285714285714285}
{"_index": 36, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138607, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2096856860336701}
{"_index": 37, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138656, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2096856860336701}
{"_index": 38, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138723, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2048986747412742}
{"_index": 39, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138760, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2048986747412742}
{"_index": 40, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138809, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2249893584509853}
{"_index": 41, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138857, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2249893584509853}
{"_index": 42, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138908, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.237675454624767}
{"_index": 43, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338138959, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.237675454624767}
{"_index": 44, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139012, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23485569615051033}
{"_index": 45, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139061, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23485569615051033}
{"_index": 46, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139110, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5428571428571428}
{"_index": 47, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139159, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5428571428571428}
{"_index": 48, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139227, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6095241001674107}
{"_index": 49, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139264, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6095241001674107}
{"_index": 50, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139314, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.48571428571428554}
{"_index": 51, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139362, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.48571428571428554}
{"_index": 52, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139411, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.323809814453125}
{"_index": 53, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139465, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.323809814453125}
{"_index": 54, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139514, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2952383858816963}
{"_index": 55, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139562, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2952383858816963}
{"_index": 56, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139612, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2952383858816963}
{"_index": 57, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139665, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2285714285714285}
{"_index": 58, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139733, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2285714285714285}
{"_index": 59, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139764, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857165}
{"_index": 60, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139814, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857165}
{"_index": 61, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139864, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1238098144531248}
{"_index": 62, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139916, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1238098144531248}
{"_index": 63, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338139966, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09523838588169636}
{"_index": 64, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140014, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09523838588169636}
{"_index": 65, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140065, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08571428571428572}
{"_index": 66, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140170, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 67, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140235, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 68, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140267, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 69, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140316, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 70, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140368, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 71, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140420, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 72, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140469, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 73, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140517, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 74, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140567, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 75, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140619, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 76, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140672, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 77, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140737, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 78, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140769, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 79, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140820, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 80, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140873, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 81, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140924, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0496972564120171e-17}
{"_index": 82, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338140977, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0496972564120171e-17}
{"_index": 83, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141024, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.01904776436941946}
{"_index": 84, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141073, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 85, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141125, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.01904776436941973}
{"_index": 86, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141177, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.01904776436941973}
{"_index": 87, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141243, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.017855880733379077}
{"_index": 88, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141274, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.017855880733379077}
{"_index": 89, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141325, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.016905112917099036}
{"_index": 90, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141377, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.016905112917099036}
{"_index": 91, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141429, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.01641940189660404}
{"_index": 92, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141476, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.01641940189660404}
{"_index": 93, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141527, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.01360492897915142}
{"_index": 94, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141576, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.01360492897915142}
{"_index": 95, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141629, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.012754692696369935}
{"_index": 96, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141681, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.012754692696369935}
{"_index": 97, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141747, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.011567087619039004}
{"_index": 98, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141779, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.011567087619039004}
{"_index": 99, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141841, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02172472925441351}
{"_index": 100, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141882, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02172472925441351}
{"_index": 101, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141935, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04573151154812061}
{"_index": 102, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338141981, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04573151154812061}
{"_index": 103, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142032, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04727771080190475}
{"_index": 104, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142082, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04727771080190475}
{"_index": 105, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142136, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04696700108985913}
{"_index": 106, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142183, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04696700108985913}
{"_index": 107, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142252, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04696700108985913}
{"_index": 108, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142282, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.06576288399445368}
{"_index": 109, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142334, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.06576288399445368}
{"_index": 110, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142385, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07619062151227685}
{"_index": 111, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142433, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07619062151227685}
{"_index": 112, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142484, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.00952366420200898}
{"_index": 113, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142536, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.00952366420200898}
{"_index": 114, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142589, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.03187991567552312}
{"_index": 115, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142637, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 116, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142704, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04514973366162731}
{"_index": 117, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142735, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04514973366162731}
{"_index": 118, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142788, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04393533999687199}
{"_index": 119, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142837, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04393533999687199}
{"_index": 120, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142891, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.01673992003352489}
{"_index": 121, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142937, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.01673992003352489}
{"_index": 122, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338142990, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.03483294741971385}
{"_index": 123, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338143042, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.03483294741971385}
{"_index": 124, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338143091, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.019047764369419618}
{"_index": 125, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338143139, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 126, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338143207, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428796}
{"_index": 127, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338143248, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428796}
{"_index": 128, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338143292, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428477}
{"_index": 129, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338143344, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428477}
{"_index": 130, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338143393, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428508}
{"_index": 131, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338143442, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428508}
{"_index": 132, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338143493, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428508}
{"_index": 133, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338143543, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.019047764369419632}
{"_index": 134, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338143594, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.019047764369419632}
{"_index": 135, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338143647, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.019047764369419653}
{"_index": 136, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338143713, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.019047764369419653}
{"_index": 137, "_session_id": "25-11-16_0", "_timestamp_ms": 1763338143744, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0380950927734375}
